artifact_path: rf_car_accidents
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 2480380
model_uuid: 2bc6969f079d46f49152a8415230380c
run_id: 19f5193761f54a70a67fdce6a8d948fb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "catu", "required": true}, {"type": "long", "name":
    "victim_age", "required": true}, {"type": "long", "name": "lum", "required": true},
    {"type": "long", "name": "com", "required": true}, {"type": "long", "name": "atm",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-03-18 13:59:30.113711'
