artifact_path: rf_car_accidents
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 7182231
model_uuid: e234f04844264a4cbc75d23281822570
run_id: f439c730d3794df08de67c18d02ad1d6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "catu", "required": true}, {"type": "long", "name":
    "victim_age", "required": true}, {"type": "long", "name": "lum", "required": true},
    {"type": "long", "name": "com", "required": true}, {"type": "long", "name": "atm",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-03-06 16:46:41.024563'
